* ,
*::after ,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-size: 18px;
    background-color: #3D3C42;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    gap: 20px 20px;
    justify-content: center;
    align-content: center;
    margin: 0px auto;
}

.item {
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}

.item:nth-child(1) {
    background-color: #F2D7D9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item:nth-child(2) {
    background-color: #DAEAF1;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.art-zindex {
    width: 200px;
    height: 200px;
    margin: 10px auto 0;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 10px;
}

.art-zindex .uno {
    width: 50px;
    height: 50px;
    background: #fff000;
    z-index: 6;
}

.art-zindex .dos {
    width: 30px;
    height: 30px;
    background: #0000ff;
    z-index: 4;
}

.art-zindex .tres {
    width: 50px;
    height: 50px;
    background: #ff0000;
    z-index: 5;
}

.item:nth-child(3) {
    background-color: #FAF0D7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item:nth-child(4) {
    background-color: #DAE5D0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item:nth-child(5) {
    background-color: #E2C2B9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item:nth-child(6) {
    background-color: #C1CFC0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item a, .item a::after {
    text-decoration: none;
    font-weight: bold;
    color: #0B0B0B;
    text-transform: uppercase;
}

/*** Pesta√±as diferentes a la principal ***/
.header {
    text-align: center;
    padding: 20px;
}

.bg-position {
    background-color: #F2D7D9;
    padding: 10px;
}

.main {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.main article, .main section {
    border: 1px solid #000;
    border-radius: 10px;
    /* height: 30vh; */
}

.main article {
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.main article div {
    padding: 10px;
    width: 50%;
    text-align: justify;
    position: relative;
}

.main article .info-1 {
    padding: 20px;
    text-align: center;
}

.main article .info-2 {
    height: 220px;
    overflow-x: auto;
    background-color: #DAEAF1;
    position: relative;
    top: 10%;
}

.main article .info-2 p:nth-child(4){
    width: 200px;
    height: 120px;
    background-color: #E2C2B9;
    position: absolute;
    bottom: 0;
    right: 0;
}

.info-2 nav {
    width: 40%;
    height: 60px;
    background: #3D3C42;
    color: #fff;
    position: fixed;
    top: 35%;
}

.info-2 ul h2{
    position: sticky;
    top: 0;
    color: #0000ff;
}

.main section {
    width: 20%;
}

/* Card */
.bg-card {
    background-color: #FAF0D7;
    padding: 10px;
}